[tox]
requires =
    tox>=4
env_list = lint, type, py{312}



[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}



[testenv:isort]
description = run isort
skip_install = true
deps =
    isort
commands =
    isort {posargs:.} promptzl/

[isort]
profile = black
multi_line_output = 3



[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.} promptzl/



[testenv:flake8]
description = run flake8
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
max-line-length = 160
commands =
    flake8 promptzl/

[flake8]
max-line-length = 160
per-file-ignores = __init__.py:F401



[testenv:mypy]
description = run type checks
skip_install = true
deps =
    mypy
commands =
    mypy --ignore-missing-imports {posargs:promptzl}